<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stone Paper Scissor</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div>
        <h1>Rock Paper Scissor</h1>
    </div>
    <div class="choices" id="d1">
        <div id="rock" class="cho"></div>
        <div id="paper" class="cho"></div>
        <div id="scissor" class="cho"></div>
    </div>
    <div class="score-board">
        <div class="inScore">
            <div class="score">
                <div id="you" >0</div>
                <div>You</div>
            </div>
            <div class="score1">
                <div id="com" >0</div>
                <div>Computer</div>
            </div>
        </div>
    </div>
    <div class="massage">
        <div class="massage2">Computer Choice: </div>
        <div class="massage1">lets play</div>
    </div>
    <script src="index.js"></script>
</body>
</html>